<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>My Curriculum Vitae</title>
</head>
<body>
    <div id="main">
        <div id="body">
            <!-- Header CV -->
            <div id="header" class="box-custom">
                <!-- Person Image -->
                <div id="img-profile">
                    <img src="./assets/img/avt-profile.jpg" alt="Personal Photo">
                </div>

                <!-- Person Infomation -->
                <div id="info-person">
                    <h2 class="text-blue">Tran Quang Long</h2>
                    <h4 class="text-blue">Software Developer</h4>

                    <div id="personal-information">
                        <ul class="table-fir">
                            <li>
                                <i class="ti-calendar"></i>
                                <p class="text-gray"">Dec 03, 2002</p>
                            </li>
                            <li>
                                <i class="ti-email cur"></i>
                                <a href="mailto:nlog.021203@gmail.com" class="text-gray" target="_blank" rel="noopener noreferrer">nlog.021203@gmail.com</a>
                            </li>
                            <li>
                                <i class="ti-location-pin cur"></i>
                                <a class="text-dec text-gray" href="https://vi.wikipedia.org/wiki/H%E1%BA%A3i_D%C6%B0%C6%A1ng" target="_blank">Hai Duong</a>
                            </li>
                        </ul>

                        <ul class="table-sec">
                            <li>
                                <i class="ti-facebook cur"></i>
                                <a class="text-dec text-gray" href="https://www.facebook.com/nLog0312/" target="_blank" rel="noopener noreferrer">Tran Quang Long</a>
                            </li>
                            <li>
                                <i class="ti-github cur"></i>
                                <a class="text-dec text-gray" href="https://github.com/nLog0312" target="_blank" rel="noopener noreferrer">/nLog0312</a>
                            </li>
                            <li>
                                <i class="ti-instagram cur"></i>
                                <a class="text-dec text-gray" href="https://www.instagram.com/nlog0312" target="_blank" rel="noopener noreferrer">nLog0312</a>
                            </li>
                        </ul>

                        <ul class="table-thir">
                            <li>
                                <i class="ti-mobile"></i>
                                <p class="text-gray">033-405-4***</p>
                            </li>
                            <li>
                                <i class="ti-user"></i>
                                <p class="text-gray"">Male</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Career Goals -->
                <p class="career-goal text-gray">
                    My goal is to get a position in a professional working environment where my skills are greatly improved.
                    Ideally, I would like to focus on developing one or more software that benefits the company such as brand development, high revenue, expanding customer base, etc.
                </p>
            </div>
    
            <div id="content">
                <div id="left-content" class="width-half">
                    <div id="education" class="box-custom">
                        <div class="title-box style-title text-blue">
                            <i class="float-left fas fa-graduation-cap"></i>
                            <h2 class="float-left text-blue">Education</h2>
                            <span class="float-right dot border-content">⋮</span>
                        </div>

                        <div class="body-box">
                            <ul>
                                <li class="text-blue university">
                                    <a href="https://uneti.edu.vn/" target="_blank">University Of Economics - Technology For Industries</a>
                                </li>
                                <li class="float-right text-blue border-content duration">Oct 2020 - May 2024</li>
                                <li class="major">Major: Infomation Of Technology</li>
                                <li class="text-gray gpa">GPA: /4</li>
                            </ul>
                        </div>
                    </div>

                    <div id="work_experience" class="box-custom"">
                        <div class="title-box style-title text-blue">
                            <i class="float-left ti-briefcase"></i>
                            <h2 class="float-left text-blue">Projects & Experience</h2>
                            <span class="float-right dot border-content">⋮</span>
                        </div>

                        <div class="body-box content1">
                            <ul>
                                <li class="text-blue university">This Website</li>
                                <div class="percent-bar">
                                    <div class="percent-left text-blue">HTML</div>
                                    <div class="percent-right text-blue">CSS</div>
                                </div>
                            </ul>
                        </div>

                        <div class="body-box content2">
                            <ul>
                                <li class="text-blue university">
                                    <a href="https://uneti.edu.vn/" target="_blank">University Of Economics - Technology For Industries</a>
                                </li>
                                <li class="float-right text-blue border-content duration">Oct 2020 - May 2024</li>
                                <li class="major">Sales Staff</li>
                                <li class="text-gray gpa">Main responsibilities:
                                    - Write and upload product advertising post via Facebook, Forum...
                                    - Introduce, consult products and answer customers' queries via phone and email.
                                    - Assist to control goods in and out
                                    - Attend Sales Skill Course in the Company
                                    
                                    Recognition and Gains:
                                    - Advertising products of the Company to customers effectively: contribute to a 20% increase in the number of customers within one month of working
                                </li>
                            </ul>
                        </div>

                        <div class="body-box content3">
                            <ul>
                                <li class="text-blue university">
                                    <a href="https://uneti.edu.vn/" target="_blank">University Of Economics - Technology For Industries</a>
                                </li>
                                <li class="float-right text-blue border-content duration">Oct 2020 - May 2024</li>
                                <li class="major">Sales Staff</li>
                                <li class="text-gray gpa">
                                    Main responsibilities:
                                    - Write and upload product advertising post via Facebook, Forum...
                                    - Introduce, consult products and answer customers' queries via phone and email.
                                    - Assist to control goods in and out
                                    - Attend Sales Skill Course in the Company
                                    
                                    Recognition and Gains:
                                    - Advertising products of the Company to customers effectively: contribute to a 20% increase in the number of customers within one month of working
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div id="work_experience" class="box-custom">
                        
                    </div> -->
                </div>
                
                <div id="right-content" class="width-half">
                    <div id="skills" class="box-custom">
                        <div class="title-box style-title text-blue">
                            <i class="float-left ti-pencil"></i>
                            <h2 class="float-left text-blue">Skills</h2>
                            <span class="float-right dot border-content">⋮</span>
                        </div>

                        <div class="body-box">
                            <ul>
                                <li>Programming Language</li>
                                <li class="text-gray">C++, HTML, CSS</li>

                                <li class="compu">Computer</li>
                                <li class="text-gray">Word, Excel, Powerpoint</li>
                            </ul>
                        </div>
                        
                    </div>

                    <div id="honors-awards" class="box-custom">
                        <div class="title-box style-title text-blue">
                            <i class="float-left ti-medall-alt"></i>
                            <h2 class="float-left text-blue">Honors Awards</h2>
                            <span class="float-right dot border-content">⋮</span>
                        </div>

                        <div class="body-box">
                            <ul>
                                <li>Programming Language</li>
                                <li class="text-gray">C++, HTML, CSS</li>
                            </ul>
                        </div>
                    </div>

                    <div id="interests" class="box-custom">
                        <div class="title-box style-title text-blue">
                            <i class="float-left ti-heart"></i>
                            <h2 class="float-left text-blue">Interests</h2>
                            <span class="float-right dot border-content">⋮</span>
                        </div>

                        <div class="body-box">
                            <ul>
                                <li class="text-gray">I like soccer, music..</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>